# LOCAL_DB settings
LOCAL_USER=root
LOCAL_PASSWORD=root
LOCAL_PROTOCOL=tcp(db:3306)
LOCAL_DBNAME=golang_mysql_dev

# HELOKU_DB settings
HEROKU_USER=b4ffeaf9d21ec3
HEROKU_PASSWORD=e23d209c
HEROKU_PROTOCOL=tcp(us-cdbr-east-03.cleardb.com)
HEROKU_DBNAME=heroku_3afafbe663f4456
